{
	// Place your spring-boot-graphql-schema-language-final workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"schema query": {
		"prefix": "sq",
		"body": "schema {\r\n\tquery: Query\t\r\n}",
		"description": "Schema Query"
	},
	"Add Query Object Type": {
		"prefix": "Add Query Object Type",
		"body": "type Query { \r\n\troutes(page: Int = 0, size: Int = 1): [Route]\r\n\troute(flightNumber: String!): Route\r\n}",
		"description": "Add Query Object Type"
	},
	"Add Route Object Type": {
		"prefix": "Add Route Object Type",
		"body": "type Route {\r\n    id: ID!\r\n    flightNumber: String!\r\n    departure: String\r\n    destination: String\r\n    isDisabled: Boolean\t\r\n}",
		"description": "Add Route Object Type"
	},
	"Add Flight Object Type": {
		"prefix": "Add Flight Object Type",
		"body": "type Flight {\r\n    id: ID!\r\n    price: Float!\r\n    discount: Float!\r\n}",
		"description": "Add Flight Object Type"
	},
	"Add Employee Interface Type": {
		"prefix": "Add Employee Interface Type",
		"body": "interface Employee {\r\n\tid: ID!\r\n\tstaffNumber: String!\r\n\tlastName: String! \r\n\tfirstName: String! \r\n\t\r\n}",
		"description": "Add Employee Interface Type"
	},
	"Add a Enumeration": {
		"prefix": "Add a Enumeration",
		"body": "enum EmployeRole {\r\n\tPILOT\r\n\tATTENDANT\r\n}",
		"description": "Add a Enumeration"
	},
	"Add Pilot Object Type": {
		"prefix": "Add Pilot Object Type",
		"body": "type Pilot implements Employee {\r\n\tid: ID!\r\n\tstaffNumber: String!\r\n\tlastName: String! \r\n\tfirstName: String! \r\n\trole: EmployeRole!\r\n\tcertificateNumber: String \r\n}",
		"description": "Add Pilot Object Type"
	},
	"Add Attendant Object Type": {
		"prefix": "Add Attendant Object Type",
		"body": "type Attendant implements Employee {\r\n\tid: ID!\r\n\tstaffNumber: String!\r\n\tlastName: String! \r\n\tfirstName: String! \r\n\trole: EmployeRole!\r\n\trank: Int \r\n}",
		"description": "Add Attendant Object Type"
	},
	"Add Mutation Object Type": {
		"prefix": "Add Mutation Object Type",
		"body": "type Mutation {\r\n\tcreateRoute(flightNumber: String!): Route\r\n\tdeleteRoute(id: ID!): Boolean\r\n\tupdateRoute(id: ID!, departure: String!): Route\r\n\tupdateRouteWithRouteInput(id: ID!, routeInput: RouteInput) : Route\r\n}",
		"description": "Add Mutation Object Type"
	},
	"Add Input Type": {
		"prefix": "Add Input Type",
		"body": "input RouteInput {\r\n\tdeparture: String\r\n\tdestination: String\r\n}",
		"description": "Add Input Type"
	},
	"Add Subscription Object Type": {
		"prefix": "Add Subscription Object Type",
		"body": "type Subscription {\r\n    registerRouteCreated: Route \r\n}",
		"description": "Add Subscription Object Type"
	},
	"Add Standard Directives": {
		"prefix": "Add Standard Directives",
		"body": "@deprecated(reason: \"Use `newField`.\")",
		"description": "Add Standard Directives"
	},
	"Define Directives": {
		"prefix": "Define Directives",
		"body": "directive @uppercase on FIELD_DEFINITION",
		"description": "Define Directives"
	}

}